# WebAdvert.SearchWorker

LambdaHosting/: LambdaHost.cs  LambdaHostBuilder.cs  LambdaHosting.csproj
LambdaHosting.Abstractions/: ILambda.cs  ILambdaHost.cs  ILambdaHostBuilder.cs  LambdaHosting.Abstractions.csproj
WebAdvert.SearchWorker/: LambdaTest.cs  SearchWorkerFunction.cs  Startup.cs  WebAdvert.SearchWorker.sln  WebAdvertSearchWorker.csproj  appsettings.json  aws-lambda-tools-defaults.json
WebAdvert.SearchWorker/.lambda-test-tool/SavedRequests/: sns.json
WebAdvert.SearchWorker/Models/: AdvertDocument.cs
WebAdvert.SearchWorker/Scripts/: deploy.bat
WebAdvert.SearchWorker/Services/: ElasticSearchService.cs  IElasticSearchService.cs  ILambdaConfiguration.cs  LambdaConfiguration.cs  LambdaHostedService.cs
